[gd_scene format=3 uid="uid://qvtmglg15by7"]

[ext_resource type="Script" uid="uid://d20qwdy551el0" path="res://脚本/建筑脚本/房屋拆除按钮.gd" id="1_jr04l"]

[node name="拆除提示ui" type="Control" unique_id=895972852]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="拆除按钮" type="Button" parent="." unique_id=40029592]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "拆除
"
script = ExtResource("1_jr04l")
