[gd_scene format=4 uid="uid://s3f4axq78jf1"]

[ext_resource type="Script" uid="uid://b7yxuvvbflgyo" path="res://脚本/功能性脚本/main.gd" id="1_cv3cj"]
[ext_resource type="PackedScene" uid="uid://cpu5fpn28rric" path="res://场景/UI场景/主场景UI/背景.tscn" id="1_xclim"]
[ext_resource type="PackedScene" uid="uid://bei3v01l8nd44" path="res://场景/UI场景/主场景UI/生存进度UI.tscn" id="2_kc7pc"]
[ext_resource type="PackedScene" uid="uid://blkk3pgvrxw0l" path="res://场景/UI场景/主场景UI/资源栏UI.tscn" id="3_qdf6c"]
[ext_resource type="PackedScene" uid="uid://cu8m12gmaanch" path="res://场景/UI场景/主场景UI/游戏主界面下方功能按钮.tscn" id="4_qdf6c"]
[ext_resource type="Script" uid="uid://bk4u3dy2pofji" path="res://脚本/功能性脚本/地图.gd" id="4_tvtfe"]
[ext_resource type="Script" uid="uid://dqu81wc5xjdll" path="res://脚本/功能性脚本/摄像机移动脚本.gd" id="5_vxhiv"]
[ext_resource type="Texture2D" uid="uid://b18c631u7w0xd" path="res://资源/小岛.png" id="6_bkfd5"]
[ext_resource type="PackedScene" uid="uid://bi2o0fqhi3xi6" path="res://场景/资源仓库/资源仓库.tscn" id="9_i318j"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bkfd5"]
texture = ExtResource("6_bkfd5")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_fytqj"]
tile_size = Vector2i(100, 100)
sources/0 = SubResource("TileSetAtlasSource_bkfd5")

[node name="Main" type="Node2D" unique_id=128027026]
script = ExtResource("1_cv3cj")

[node name="Camera2D" type="Camera2D" parent="." unique_id=213238992]
position = Vector2(240, 360)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("5_vxhiv")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=824054872]
tile_map_data = PackedByteArray("AAABAAMAAAAAAAAAAAACAAMAAAAAAAAAAAADAAMAAAAAAAAAAAADAAQAAAAAAAAAAAACAAQAAAAAAAAAAAABAAQAAAAAAAAAAAABAAUAAAAAAAAAAAACAAUAAAAAAAAAAAADAAUAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_fytqj")
script = ExtResource("4_tvtfe")

[node name="资源刷新timer" type="Timer" parent="TileMapLayer" unique_id=194936035]

[node name="BuildingMapLayer" type="TileMapLayer" parent="." unique_id=1520918038]

[node name="游戏UI部分" type="CanvasLayer" parent="." unique_id=10258869]
layer = -1

[node name="背景" parent="游戏UI部分" unique_id=2111824255 instance=ExtResource("1_xclim")]
z_index = -1
mouse_filter = 2

[node name="游戏UI前置部分" type="CanvasLayer" parent="." unique_id=714434128]

[node name="生存进度ui" parent="游戏UI前置部分" unique_id=753982002 instance=ExtResource("2_kc7pc")]
z_index = 1
mouse_filter = 2

[node name="资源栏ui" parent="游戏UI前置部分" unique_id=1351134733 instance=ExtResource("3_qdf6c")]
z_index = 1
mouse_filter = 2

[node name="游戏主界面下方功能按钮" parent="游戏UI前置部分" unique_id=1332732743 instance=ExtResource("4_qdf6c")]
z_index = 1
mouse_filter = 2

[node name="游戏浮动提示" type="CanvasLayer" parent="." unique_id=184522380]

[node name="资源不足提示框" type="AcceptDialog" parent="游戏浮动提示" unique_id=501878407]
oversampling_override = 1.0
position = Vector2i(180, 330)
ok_button_text = "我知道了"

[node name="昼夜进度条Timer" type="Timer" parent="." unique_id=748628895]

[node name="资源仓库" parent="." unique_id=924767337 instance=ExtResource("9_i318j")]

[connection signal="timeout" from="TileMapLayer/资源刷新timer" to="." method="_on_creatRestimer_timeout"]
[connection signal="timeout" from="昼夜进度条Timer" to="." method="_on_daynighttimer_timeout"]
