[gd_scene format=3 uid="uid://s3f4axq78jf1"]

[ext_resource type="PackedScene" uid="uid://cpu5fpn28rric" path="res://场景/UI场景/主场景UI/背景.tscn" id="1_xclim"]

[node name="Main" type="Node2D" unique_id=128027026]

[node name="游戏UI部分" type="CanvasLayer" parent="." unique_id=10258869]

[node name="背景" parent="游戏UI部分" unique_id=2111824255 instance=ExtResource("1_xclim")]
