[gd_scene format=3 uid="uid://cu8m12gmaanch"]

[ext_resource type="Script" uid="uid://c6qm25t0v4gc" path="res://脚本/UI按钮控制/回到岛屿.gd" id="1_4u5y2"]

[node name="游戏主界面下方功能按钮" type="Control" unique_id=1332732743]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="建造模式" type="Button" parent="." unique_id=1765148686]
layout_mode = 0
offset_left = 20.0
offset_top = 640.0
offset_right = 100.0
offset_bottom = 675.0
text = "建造模式"

[node name="扩建岛屿" type="Button" parent="." unique_id=641930539]
layout_mode = 0
offset_left = 140.0
offset_top = 640.0
offset_right = 220.0
offset_bottom = 675.0
text = "扩建岛屿"

[node name="道具商店" type="Button" parent="." unique_id=1351473162]
layout_mode = 0
offset_left = 260.0
offset_top = 638.0
offset_right = 340.0
offset_bottom = 673.0
text = "道具商店"

[node name="回到岛屿" type="Button" parent="." unique_id=2117052796]
layout_mode = 0
offset_left = 380.0
offset_top = 638.0
offset_right = 460.0
offset_bottom = 673.0
text = "回到岛屿"
script = ExtResource("1_4u5y2")
